In [1]:
import pandas as pd

In [8]:
book = pd.read_csv("book.csv")
bookauthor = pd.read_csv("bookauthor.csv")

In [13]:
book = book.rename(columns={'id':'book_id'})
book.head()

,_id,book_id,title,price,year,quantity,rating,category_id
0,64dbb1fdb4b01a078fc8c327,38572179,Atonement,14.0,2003,77,100,1
1,64dbb1fdb4b01a078fc8c328,60502935,Going Postal,8.0,2005,16,100,5
2,64dbb1fdb4b01a078fc8c329,60540753,Patron Saint of Liars,14.0,2003,70,100,3
3,64dbb1fdb4b01a078fc8c32a,60855925,The Color of Magic,14.0,2005,38,100,5
4,64dbb1fdb4b01a078fc8c32b,60934417,Bel Canto: A Novel,14.0,2002,54,100,3

In [17]:
book.dtypes

_id             object
book_id          int64
title           object
price          float64
year             int64
quantity         int64
rating           int64
category_id      int64
dtype: object

In [33]:
bookauthor

                          _id      id author_id     book_id
0    64dbb1ffb4b01a078fc8c395     1.0        25   743467523
1    64dbb1ffb4b01a078fc8c396     2.0        96   440237556
2    64dbb1ffb4b01a078fc8c397     3.0        31   385494246
3    64dbb1ffb4b01a078fc8c398     4.0        54   156158648
4    64dbb1ffb4b01a078fc8c399     5.0        22    61020656
..                        ...     ...       ...         ...
137  64dbb1ffb4b01a078fc8c41e   138.0        34  1579550088
138  64dbb1ffb4b01a078fc8c41f   139.0        97   316666343
139  64dbb1ffb4b01a078fc8c420   140.0        92   972263608
140  64dbb1ffb4b01a078fc8c421  1000.0      1000   747532699
141  64dbb1ffb4b01a078fc8c422  1001.0      1001  1880418569

[142 rows x 4 columns]

In [30]:
bookauthor = bookauthor[bookauthor['book_id'].str.isnumeric()]

In [34]:
bookauthor

                          _id      id author_id     book_id
0    64dbb1ffb4b01a078fc8c395     1.0        25   743467523
1    64dbb1ffb4b01a078fc8c396     2.0        96   440237556
2    64dbb1ffb4b01a078fc8c397     3.0        31   385494246
3    64dbb1ffb4b01a078fc8c398     4.0        54   156158648
4    64dbb1ffb4b01a078fc8c399     5.0        22    61020656
..                        ...     ...       ...         ...
137  64dbb1ffb4b01a078fc8c41e   138.0        34  1579550088
138  64dbb1ffb4b01a078fc8c41f   139.0        97   316666343
139  64dbb1ffb4b01a078fc8c420   140.0        92   972263608
140  64dbb1ffb4b01a078fc8c421  1000.0      1000   747532699
141  64dbb1ffb4b01a078fc8c422  1001.0      1001  1880418569

[142 rows x 4 columns]

In [32]:
bookauthor.dtypes

_id           object
id           float64
author_id     object
book_id       object
dtype: object

In [35]:
#convert book_id in the bookauthor df to int
bookauthor['book_id'] = bookauthor['book_id'].astype(int)

C:\Users\codyr\AppData\Local\Temp\ipykernel_34260\2421491741.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bookauthor['book_id'] = bookauthor['book_id'].astype(int)

In [36]:
bookauthor.dtypes

_id           object
id           float64
author_id     object
book_id        int32
dtype: object

In [54]:
#merging tables based on book_id
merged_df = pd.merge(book, bookauthor, on='book_id', how='inner')

In [55]:
columns_to_drop = ['_id_x', '_id_y', 'id']
merged_df = merged_df.drop(columns=columns_to_drop, axis=1)
merged_df.dropna()

,book_id,title,price,year,quantity,rating,category_id,author_id
0,38572179,Atonement,14.0,2003,77,100,1,31
1,60502935,Going Postal,8.0,2005,16,100,5,22
2,60540753,Patron Saint of Liars,14.0,2003,70,100,3,16
3,60855925,The Color of Magic,14.0,2005,38,100,5,22
4,60934417,Bel Canto: A Novel,14.0,2002,54,100,3,16
...,...,...,...,...,...,...,...,...
137,1590520734,The Rescuer: The O'Malley Series,13.0,2003,64,100,3,33
138,1861004486,Professional SQL Server 2000 Programming,42.0,2000,92,100,6,86
139,1880418568,Wolves of the Calla,35.0,2003,28,100,8,25
140,1880418568,Wolves of the Calla,35.0,2003,28,100,8,85
141,1880418569,Super Smash Bros. Ultimate: Official Guide,62.0,2018,125,99,11,1001

In [58]:
merged_df.dtypes

book_id          int64
title           object
price          float64
year             int64
quantity         int64
rating           int64
category_id      int64
author_id       object
dtype: object

In [ ]:
merged_df = merged_df.rename(columns={'book_id':'id'})

In [57]:
merged_df.to_csv("new_book.csv")